WIFI Config App/Bootloader.xaml

<UserControl x:Class="WIFI_Config_App.Bootloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI_Config_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="OrangeRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="bootExit" Content="Close bootloader" Grid.Row="0" Click="BootExit_Click"/>
        <Button x:Name="fileSelect" Content="Select different bootloader"  Grid.Row="1" Click="FileSelect_Click"/>
        <Button x:Name="Bootload" Content="Bootload device"  Grid.Row="2" Click="Bootload_Click"/>

        <TextBox Name="txtEditor" Grid.Column="1"  Grid.RowSpan="3" TextWrapping="Wrap"/>
        <ProgressBar Name="ProgBoot" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Maximum="1000" Minimum="1" Background="Black" Foreground="White"/>
    </Grid>
</UserControl>
