AboutWindow/MainWindow.xaml

<Window x:Class="AboutWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutWindow"
        mc:Ignorable="d"
        Title="About" Height="400" Width="600" MinWidth="600" MinHeight="400" Icon="Mernok_Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ApplicationName" Content="Appication Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,2,0,0" Height="32" Width="308" Grid.ColumnSpan="2"/>
        <Label x:Name="ApplicationVersion" Content="Application Version" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,6,0,4" Height="32" Width="176" />
        <Label x:Name="ApplicationCopyRight" Content="Copyright © Mernok Elektronik 2017" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="31" Width="308"/>
        <TextBlock x:Name="MernokElektronikWebsite" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="16" Margin="0,2,110,2" HorizontalAlignment="Right" Width="111"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.mernok.co.za" Foreground="Black"> www.mernok.co.za</Hyperlink></TextBlock>
        <TextBlock x:Name="MernokElektronikSupport" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="16" Margin="0,2,95,2" HorizontalAlignment="Right" Width="135"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:support@mernok.co.za" Foreground="Black"> support@mernok.co.za</Hyperlink></TextBlock>
        <Image x:Name="MernokElektronikLogo" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Source="Mernok_Logo.png" Margin="12,5,10,5" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="button_Exit" Content="OK" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Bottom" Width="85" Click="button_Exit_Click" Height="20" Margin="0,0,37,20"/>
        <TextBlock x:Name="Application_Description" Margin="48,10,56,10" Grid.Row="4" TextWrapping="Wrap" Text="Application description" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>
